# tiktok_for_nas

./: .gitignore  NAS_TikTok_PRD.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tiktoknas/: TikTokNasApplication.java
backend/src/main/java/com/tiktoknas/config/: SmbProperties.java  WebConfig.java
backend/src/main/java/com/tiktoknas/controller/: FavoriteController.java  HlsController.java  SettingsController.java  StatsController.java  VideoController.java
backend/src/main/java/com/tiktoknas/model/: AppSetting.java  Favorite.java  PlayHistory.java  Video.java
backend/src/main/java/com/tiktoknas/repository/: AppSettingRepository.java  FavoriteRepository.java  PlayHistoryRepository.java  VideoRepository.java
backend/src/main/java/com/tiktoknas/service/: HlsService.java  SettingsService.java  SmbVideoScanService.java  VideoScanService.java  VideoService.java
backend/src/main/resources/: application.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/api/: videos.ts
frontend/src/components/: FavoritesView.vue  HistoryView.vue  ProfileView.vue  ScanSettings.vue  VideoFeed.vue  VideoPlayer.vue
